spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url: jdbc:postgresql://localhost:5432/parking?useTimezone=true&serverTimezone=UTC&useLegacy
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
#spring.jpa.database: MySql
#spring.jpa.database = postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

